# AngularJs

./: .gitignore  ChangingPorts.md  MavenProfiles.md  README.md  pom.xml
common-parent/: pom.xml
common-parent/weld-test-support/: pom.xml
common-parent/weld-test-support/src/test/java/com/harishkannarao/angularjs/weld/runner/: WeldContext.java
dev-parent/: pom.xml
dev-parent/angularjs-ear/: pom.xml
dev-parent/angularjs-rest-service-war/: pom.xml
dev-parent/angularjs-rest-service-war/src/main/java/com/harishkannarao/angularjs/constants/: HttpHeaderErrorCodes.java  HttpHeaderErrorKeys.java  Roles.java
dev-parent/angularjs-rest-service-war/src/main/java/com/harishkannarao/angularjs/filter/: ErrorReferenceResponseFilter.java
dev-parent/angularjs-rest-service-war/src/main/java/com/harishkannarao/angularjs/filter/security/: AllowAllRoles.java  AllowRoles.java  AuthSecurityRequestFilter.java  DenyAllRoles.java
dev-parent/angularjs-rest-service-war/src/main/java/com/harishkannarao/angularjs/interceptor/: AuthSecurityInterceptor.java
dev-parent/angularjs-rest-service-war/src/main/java/com/harishkannarao/angularjs/interceptor/security/: AllowAllRoles.java  AllowRoles.java  AuthSecurityInterceptor.java  DenyAllRoles.java
dev-parent/angularjs-rest-service-war/src/main/java/com/harishkannarao/angularjs/listener/: ModulePropertyFileListener.java
dev-parent/angularjs-rest-service-war/src/main/java/com/harishkannarao/angularjs/model/: AndroidOsDetails.java  AndroidOsDetailsBuilder.java  ApplicationProperties.java  ApplicationPropertiesBuilder.java  AuthAccessElement.java  AuthAccessElementBuilder.java  AuthLoginElement.java  AuthLoginElementBuilder.java  BatteryDetails.java  BatteryDetailsBuilder.java  CameraDetails.java  CameraDetailsBuilder.java  ConnectivityDetails.java  ConnectivityDetailsBuilder.java  DisplayDetails.java  DisplayDetailsBuilder.java  HardwareDetails.java  HardwareDetailsBuilder.java  Phone.java  PhoneBuilder.java  PhoneSummary.java  PhoneSummaryBuilder.java  SizeAndWeightDetails.java  SizeAndWeightDetailsBuilder.java  StorageDetails.java  StorageDetailsBuilder.java  User.java  UserBuilder.java  UserSession.java  UserSessionBuilder.java
dev-parent/angularjs-rest-service-war/src/main/java/com/harishkannarao/angularjs/rest/: AuthResource.java  PhoneResource.java  PingResource.java  PropertiesResource.java
dev-parent/angularjs-rest-service-war/src/main/java/com/harishkannarao/angularjs/service/: AuthService.java  PhoneService.java  UserService.java  UserSessionService.java
dev-parent/angularjs-rest-service-war/src/main/java/com/harishkannarao/angularjs/util/: ModulePropertyFileLoader.java
dev-parent/angularjs-rest-service-war/src/main/java/com/harishkannarao/angularjs/validation/constraint/: NotNullAndNonEmptyString.java
dev-parent/angularjs-rest-service-war/src/main/resources/: ValidationMessages.properties
dev-parent/angularjs-rest-service-war/src/main/webapp/: index.jsp
dev-parent/angularjs-rest-service-war/src/main/webapp/WEB-INF/: web.xml
dev-parent/angularjs-rest-service-war/src/test/resources/: README.md
dev-parent/angularjs-test-support-war/: pom.xml
dev-parent/angularjs-test-support-war/src/main/java/com/harishkannarao/angularjs/model/: UpdatePropertyRequest.java
dev-parent/angularjs-test-support-war/src/main/java/com/harishkannarao/angularjs/rest/: PropertyUpdateResource.java  TestResource.java
dev-parent/angularjs-test-support-war/src/main/java/com/harishkannarao/angularjs/service/: PropertyService.java
dev-parent/angularjs-test-support-war/src/main/webapp/WEB-INF/: web.xml
dev-parent/angularjs-war/: pom.xml
dev-parent/angularjs-war/src/main/java/com/harishkannarao/angularjs/rest/: HomeResource.java
dev-parent/angularjs-war/src/main/webapp/: ping.html
dev-parent/angularjs-war/src/main/webapp/WEB-INF/: web.xml
dev-parent/angularjs-war/src/main/webapp/app/: index.html
dev-parent/angularjs-war/src/main/webapp/app/partials/: error-page.html  focus-example.html  login.html  phone-detail.html  phone-list.html  user-details.html
dev-parent/angularjs-war/src/main/webapp/css/: animations.css  app.css
dev-parent/angularjs-war/src/main/webapp/js/custom/: animations.js  app.js  controllers.js  filters.js
dev-parent/angularjs-war/src/test/javascript/controllers/: controllersSpec.js
dev-parent/angularjs-war/src/test/javascript/filters/: filtersSpec.js
qa-parent/: pom.xml
qa-parent/angularjs-functional-test/: pom.xml
qa-parent/angularjs-functional-test/src/test/java/com/harishkannarao/angularjs/webapp/page/: BasePage.java  ErrorPage.java  GenericPage.java  IndexPage.java  LoginPage.java  PageBase.java  PhoneCatalogueIndexPage.java  PhoneListPage.java  (+3 more)
qa-parent/angularjs-functional-test/src/test/resources/: maven.properties
qa-parent/angularjs-functional-test/src/test/resources/features/: ErrorPage.feature  HomePage.feature  IndexPage.feature  LoginPage.feature  PhoneCatalogue.feature  PhoneDetailsPage.feature  PhoneListPage.feature  PingPage.feature  UserDetailsPage.feature
qa-parent/rest-api-functional-test/: pom.xml
qa-parent/rest-api-functional-test/src/test/resources/: maven.properties
qa-parent/rest-api-functional-test/src/test/resources/features/: AuthLoginEndpoint.feature  HelloWorld.feature  PhoneById.feature  PhoneByIdResource.feature  PhoneResource.feature  PhoneResource_getAllPhones.feature  PhonesResource.feature  PropertiesResource.feature
qa-parent/rest-api-functional-test/src/test/resources/features/auth/: AuthAccessEndpoint.feature  AuthLoginEndpoint.feature  AuthLogoutEndpoint.feature  AuthSuperSecretEndpoint.feature
qa-parent/rest-api-functional-test/src/test/resources/features/phone/: PhoneByIdEndpoint.feature
qa-parent/rest-api-functional-test/src/test/resources/features/property/: PropertiesEndpoint.feature
qa-parent/wildfly-setup/: pom.xml
qa-parent/wildfly-setup/configuration/: mgmt-users.properties  my.jks  standalone-full.xml
qa-parent/wildfly-setup/modules/com/harishkannarao/angularjs/configuration/main/: angularjs-rest-settings-through-module.properties  module.xml
(+46 files in other folders)
