<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.harishkannarao.angularjs</groupId>
    <artifactId>angularjs-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common-parent</module>
        <module>dev-parent</module>
        <module>qa-parent</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <skipUnitTest>false</skipUnitTest>
        <skipServerSetup>false</skipServerSetup>
        <skipServerStartup>false</skipServerStartup>
        <skipServerStartupCheck>false</skipServerStartupCheck>
        <skipFunctionalTest>false</skipFunctionalTest>
        <serverHttpPort>8080</serverHttpPort>
        <serverHttpsPort>8443</serverHttpsPort>
        <serverManagementPort>9990</serverManagementPort>
        <serverDebugPort>8787</serverDebugPort>
        <serverPortOffset>0</serverPortOffset>
        <appServerProtocol>http</appServerProtocol>
        <appServerSslProtocol>https</appServerSslProtocol>
        <appServerHost>localhost</appServerHost>
        <appServerUrl>${appServerProtocol}://${appServerHost}:${serverHttpPort}</appServerUrl>
        <appServerSslUrl>${appServerSslProtocol}://${appServerHost}:${serverHttpsPort}</appServerSslUrl>
        <cargo.goal>start</cargo.goal>
        <jasmine.runner.port>8234</jasmine.runner.port>
        <driver>phantomjs</driver>
        <phantomjs.version>2.1.1</phantomjs.version>
        <java.ee.version>7.0</java.ee.version>
        <angularjs.version>1.4.1</angularjs.version>
        <testng.version>6.9.4</testng.version>
        <junit.version>4.12</junit.version>
        <jersey.client.version>2.14</jersey.client.version>
        <jackson.version>2.5.4</jackson.version>
        <weld.se.version>2.2.8.Final</weld.se.version>
        <weld.jandex.version>1.2.1.Final</weld.jandex.version>
        <wildfly.version>8.2.0.Final</wildfly.version>
        <selenium.version>2.46.0</selenium.version>
        <phantomjsdriver.version>1.2.0</phantomjsdriver.version>
        <cucumber.version>1.2.2</cucumber.version>
        <picketlink.version>2.6.0.Final</picketlink.version>
    </properties>

    <profiles>
        <profile>
            <id>driver-firefox</id>
            <properties>
                <driver>firefox</driver>
            </properties>
        </profile>
        <profile>
            <id>unit-tests</id>
            <properties>
                <skipUnitTest>false</skipUnitTest>
                <skipServerSetup>true</skipServerSetup>
                <skipServerStartup>true</skipServerStartup>
                <skipServerStartupCheck>true</skipServerStartupCheck>
                <skipFunctionalTest>true</skipFunctionalTest>
            </properties>
        </profile>

        <profile>
            <id>run-apps</id>
            <properties>
                <skipUnitTest>true</skipUnitTest>
                <skipServerSetup>false</skipServerSetup>
                <skipServerStartup>false</skipServerStartup>
                <skipServerStartupCheck>true</skipServerStartupCheck>
                <skipFunctionalTest>true</skipFunctionalTest>
                <cargo.goal>run</cargo.goal>
            </properties>
        </profile>

        <profile>
            <id>functional-tests</id>
            <properties>
                <skipUnitTest>true</skipUnitTest>
                <skipServerSetup>true</skipServerSetup>
                <skipServerStartup>true</skipServerStartup>
                <skipServerStartupCheck>true</skipServerStartupCheck>
                <skipFunctionalTest>false</skipFunctionalTest>
            </properties>
        </profile>

        <profile>
            <id>run-apps-functional-tests</id>
            <properties>
                <skipUnitTest>true</skipUnitTest>
                <skipServerSetup>false</skipServerSetup>
                <skipServerStartup>false</skipServerStartup>
                <skipServerStartupCheck>false</skipServerStartupCheck>
                <skipFunctionalTest>false</skipFunctionalTest>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.10</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.4.13</version>
                </plugin>

                <plugin>
                    <groupId>com.github.searls</groupId>
                    <artifactId>jasmine-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>

                <plugin>
                    <groupId>com.github.klieber</groupId>
                    <artifactId>phantomjs-maven-plugin</artifactId>
                    <version>0.7</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <!-- Tell Maven we are using EJB 3.1 -->
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <!-- Tell Maven we are using Java EE 7 -->
                    <version>7</version>
                    <!-- Use Java EE ear libraries as needed. Java EE ear libraries
                        are in easy way to package any libraries needed in the ear, and automatically
                        have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <!-- Java EE 7 Full Profile -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${java.ee.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angularjs</artifactId>
                <version>${angularjs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink</artifactId>
                <version>${picketlink.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.client.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.client.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se</artifactId>
                <version>${weld.se.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>
                <version>${weld.jandex.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-dist</artifactId>
                <version>${wildfly.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.github.detro</groupId>
                <artifactId>phantomjsdriver</artifactId>
                <version>${phantomjsdriver.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-testng</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-weld</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.harishkannarao.angularjs</groupId>
                <artifactId>weld-test-support</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.harishkannarao.angularjs</groupId>
                <artifactId>angularjs-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>com.harishkannarao.angularjs</groupId>
                <artifactId>angularjs-rest-service-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>com.harishkannarao.angularjs</groupId>
                <artifactId>angularjs-ear</artifactId>
                <type>ear</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.harishkannarao.angularjs</groupId>
                <artifactId>angularjs-test-support-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>