<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dev-parent</artifactId>
        <groupId>com.harishkannarao.angularjs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>angularjs-ear</artifactId>
    <packaging>ear</packaging>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>com.harishkannarao.angularjs</groupId>
                            <artifactId>angularjs-war</artifactId>
                            <contextRoot>/angularjs</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.harishkannarao.angularjs</groupId>
                            <artifactId>angularjs-rest-service-war</artifactId>
                            <contextRoot>/restapi</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Dependencies on the ejb and web modules so that they can be found by the ear plugin -->
        <dependency>
            <groupId>com.harishkannarao.angularjs</groupId>
            <artifactId>angularjs-war</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.harishkannarao.angularjs</groupId>
            <artifactId>angularjs-rest-service-war</artifactId>
            <type>war</type>
        </dependency>

    </dependencies>
</project>