<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dev-parent</artifactId>
        <groupId>com.harishkannarao.angularjs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>angularjs-war</artifactId>
    <packaging>war</packaging>

    <properties>
        <bower-components>${project.basedir}/src/main/resources/static/bower_components</bower-components>
    </properties>

    <build>
        <!-- Set the name of the war, used as the context root when the app is deployed -->
        <finalName>${project.artifactId}</finalName>

        <plugins>

            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipJasmineTests>${skipUnitTest}</skipJasmineTests>
                    <!--<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                    <webDriverCapabilities>
                        <capability>
                            <name>phantomjs.binary.path</name>
                            <value>${phantomjs.binary}</value>
                        </capability>
                    </webDriverCapabilities>-->
                    <jsSrcDir>${project.basedir}/src/main/webapp/js/custom</jsSrcDir>
                    <jsTestSrcDir>${basedir}/src/test/javascript</jsTestSrcDir>
                    <preloadSources>
                        <source>${project.basedir}/src/main/webapp/js/angular-1.4.1/angular.js</source>
                        <source>${project.basedir}/src/main/webapp/js/angular-1.4.1/angular-resource.js</source>
                        <source>${project.basedir}/src/main/webapp/js/angular-1.4.1/angular-mocks.js</source>
                        <source>${project.basedir}/src/main/webapp/js/custom/controllers.js</source>
                    </preloadSources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
