<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dev-parent</artifactId>
        <groupId>com.harishkannarao.angularjs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>angularjs-war</artifactId>
    <packaging>war</packaging>

    <properties>
        <bower-components>${project.basedir}/src/main/resources/static/bower_components</bower-components>
    </properties>

    <build>
        <!-- Set the name of the war, used as the context root when the app is deployed -->
        <finalName>${project.artifactId}</finalName>

        <plugins>

            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipJasmineTests>${skipUnitTest}</skipJasmineTests>
                    <phantomjs>
                        <version>${phantomjs.version}</version>
                        <checkSystemPath>true</checkSystemPath>
                        <enforceVersion>true</enforceVersion>
                        <source>REPOSITORY</source>
                        <baseUrl/>
                        <outputDirectory>target/phantomjs</outputDirectory>
                    </phantomjs>
                    <jsSrcDir>${project.basedir}/src/main/webapp/js/custom</jsSrcDir>
                    <jsTestSrcDir>${basedir}/src/test/javascript</jsTestSrcDir>
                    <preloadSources>
                        <source>classpath/META-INF/resources/webjars/angularjs/${angularjs.version}/angular.js</source>
                        <source>classpath/META-INF/resources/webjars/angularjs/${angularjs.version}/angular-route.js</source>
                        <source>classpath/META-INF/resources/webjars/angularjs/${angularjs.version}/angular-resource.js</source>
                        <source>classpath/META-INF/resources/webjars/angularjs/${angularjs.version}/angular-animate.js</source>
                        <source>classpath/META-INF/resources/webjars/angularjs/${angularjs.version}/angular-mocks.js</source>
                        <!-- js file containing angular js application declaration -->
                        <source>${project.basedir}/src/main/webapp/js/custom/app.js</source>
                    </preloadSources>
                    <serverPort>${jasmine.runner.port}</serverPort>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
        </dependency>
    </dependencies>

</project>
